<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog/>
  <types:enrichment select="#6d174da6-b984-4e3a-85bc-582db2e38187"/>
</types:mule>