<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:java="http://www.mulesoft.org/schema/mule/java" xmlns:validation="http://www.mulesoft.org/schema/mule/validation"
	xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties"
	xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="61f68dba-319a-4553-b559-33b49aa60bc1" >
		<http:listener-connection host="0.0.0.0" port="8082" />
	</http:listener-config>
	<salesforce:sfdc-config name="Salesforce_Config" doc:name="Salesforce Config" doc:id="8deb53de-b681-437e-86f0-4653339a5051" >
		<salesforce:config-with-oauth-connection display="TOUCH" prompt="CONSENT" immediate="TRUE" apiVersion="43.0">
			<salesforce:oauth-authorization-code consumerKey="3MVG9w8uXui2aB_q0JhyYvG26aCU3LY3bgwcngwz19HlfSyT2QKP8.rqciHveu6i5VAiPBOKiSaYJEC.hDk32" consumerSecret="4C07C6E337F27BBDB8A77E7C4F8447D0948C5140424867EB9C2B851EC69C3690" authorizationUrl="https://b2c--0037.cs83.my.salesforce.com/services/oauth2/authorize" accessTokenUrl="https://b2c--0037.cs83.my.salesforce.com/services/oauth2/token" resourceOwnerId="demo"/>
			<salesforce:oauth-callback-config listenerConfig="HTTP_Listener_config" callbackPath="/oauth2callback" authorizePath="/authorize" externalCallbackUrl="http://localhost:8082/oauth2callback" />
		</salesforce:config-with-oauth-connection>
	</salesforce:sfdc-config>
	<secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="589f1ac2-8216-451e-a0dc-bf67cb607bff" file="api/test-dev.yaml" key="@66obt3ncr9td3v">
		<secure-properties:encrypt algorithm="Blowfish" />
	</secure-properties:config>
	<flow name="helloworldFlow" doc:id="19dac4eb-6fa1-4a15-8b46-f6ec89109c9e" >
		<salesforce:replay-channel doc:name="Replay channel" doc:id="0202e67a-6b25-421b-98d6-71073739b6d0" config-ref="Salesforce_Config" streamingChannel="/event/ADC_CSR_Magento__e" replayOption="ONLY_NEW"/>
		<ee:transform doc:name="setExecutionPointAndLogMessage" doc:id="6d174da6-b984-4e3a-85bc-582db2e38187" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
payload.data.payload.setBody__c]]></ee:set-payload>
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="jmsUserProperties" ><![CDATA[%dw 2.0
output application/java
---
{
	"correlationId": correlationId,
	"eventDomain": payload.data.payload.eventDomain__c,
	"eventType": payload.data.payload.eventType__c,
	"eventSubType": payload.data.payload.eventSubType__c,
	"eventOriginationSystem": payload.data.payload.eventOriginationSystem__c

}]]></ee:set-variable>
				<ee:set-variable variableName="loggingMessage" ><![CDATA[%dw 2.0
output application/java
---
"Published the received Platform Event to exchange :"]]></ee:set-variable>
				<ee:set-variable variableName="flowName" ><![CDATA[%dw 2.0
output application/java
---
"publishEventsToActiveMqPrivateFlow"]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="7ed5adec-7c4b-44f8-9934-2d35c6b08126" message="event received : #[payload]"/>
	</flow>
</mule>
